; AMXModX plugins

;;;;;;;;;;;;;;;;;;;;;;;;;; TOP CHAT PRIORITY

; INIT AND LOAD TIME OFFSET AND ZONE BEFORE OTHER PLUGINS
; - has to set time offset
sub/time.amxx
; - has to load config file
sub/config.amxx
; MUST CATCH CHAT BEFORE PASSED TO OTHER PLUGINS
;sub/dfxlink.amxx

;;;;;;;;;;;;;;;;;;;;;;;;;; HOLIDAYS

;holiday/christmas.amxx
;holiday/newyears.amxx
;holiday/halloween.amxx

;;;;;;;;;;;;;;;;;;;;;;;;;; DARKMOD

;; SKILLS
;darkfun/skills/criticaldam.amxx
;darkfun/skills/hook.amxx
;darkfun/skills/hpregenerate.amxx
;darkfun/skills/invisibility.amxx
;darkfun/skills/lowgravity.amxx
;darkfun/skills/maxhp.amxx
;darkfun/skills/napalmnades.amxx
;darkfun/skills/speedknife.amxx
;; DELUXE SKILLS
;darkfun/skills/ammo.amxx
;darkfun/skills/stealth.amxx
;
;; CORE
;darkfun/admin.amxx
;darkfun/globals.amxx
;darkfun/setup.amxx
;darkfun/shop.amxx
;darkfun/storage.amxx
;darkfun/xp.amxx

;;;;;;;;;;;;;;;;;;;;;;;;;; DARKSURF

; SKILLS
darksurf/skills/bhop.amxx
darksurf/skills/camera.amxx
darksurf/skills/disco.amxx
darksurf/skills/godmodeblanks.amxx
darksurf/skills/hook.amxx
darksurf/skills/invisibility.amxx
darksurf/skills/lowgrav.amxx
darksurf/skills/maxhp.amxx
darksurf/skills/multijump.amxx
darksurf/skills/parachute.amxx
darksurf/skills/radio.amxx
darksurf/skills/speed.amxx
darksurf/skills/teleport.amxx
darksurf/skills/glowtrail.amxx

; CORE
darksurf/admin.amxx
darksurf/exploitblock.amxx
darksurf/finish.amxx
darksurf/globals.amxx
darksurf/mapworth.amxx
darksurf/points.amxx
darksurf/respawn.amxx
darksurf/setup.amxx
darksurf/shop.amxx
darksurf/skills.amxx
darksurf/storage.amxx
darksurf/surfing.amxx
darksurf/weaponforce.amxx

;;;;;;;;;;;;;;;;;;;;;;;;;; SUB-SYSTEMS

; CRITICAL
sub/admin.amxx
sub/damage.amxx
sub/dfxlink.amxx
sub/disqualify.amxx
sub/ents.amxx
sub/handler.amxx
sub/hud.amxx
sub/kill.amxx
sub/lowresources.amxx
sub/roundtime.amxx
sub/stocks.amxx
sub/storage.amxx debug
sub/votes.amxx

; OTHERS
sub/cvars.amxx
;sub/entremover.amxx
sub/frozen.amxx
sub/maps.amxx
sub/options.amxx
;sub/relay.amxx
sub/respawn.amxx
sub/setup.amxx
sub/timeleft.amxx
sub/weapons_setup.amxx
sub/weapons.amxx

;;;;;;;;;;;;;;;;;;;;;;;;;; MODES

;; CORE
;sub/modes.amxx
;
;; MODES
;mode/bhop.amxx
;mode/knife.amxx
;mode/goldengun.amxx
;mode/grenade.amxx
;mode/respawn.amxx

;;;;;;;;;;;;;;;;;;;;;;;;;; EFFECTS

effect/adminmodel.amxx
effect/c4timer.amxx
effect/deadfix.amxx
effect/deathbeams.amxx
;effect/endbots.amxx
effect/infiniteround.amxx
;effect/eventsounds.amxx
effect/fullweapons.amxx
effect/gore.amxx
effect/maprating.amxx
effect/motd.amxx
effect/nadetrails.amxx
effect/noobjectives.amxx
effect/radio.amxx
;effect/rank.amxx
;effect/removevip.amxx
effect/semiclip.amxx
effect/serverhelp.amxx
effect/status.amxx
effect/tracers.amxx

;;;;;;;;;;;;;;;;;;;;;;;;;; ADMIN

admin/anticonsole.amxx
admin/chicken.amxx
admin/commands.amxx
admin/fire.amxx
admin/gag.amxx
;admin/hlguard.amxx
admin/log.amxx
admin/players.amxx
admin/punish.amxx
admin/reservation.amxx
admin/settings.amxx
admin/team.amxx
admin/teleport.amxx
admin/votes.amxx

;;;;;;;;;;;;;;;;;;;;;;;;;; BOTTOM CHAT PRIORITY

admin/message.amxx
